

body {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
    width: 100%;
}

body > div > div {
    width: 70%;
    margin: 0 auto;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #E5E7EB;
    font-size: 18px;
    margin: 10px auto;
}

.logo {
    font-size: 30px;
    color: #F9FAF8;
    flex: 1;
}

ul {
    flex: 1;
    display: flex;
    list-style-type: none;
    padding: 0;
    gap: 10px;
    text-decoration: none;
}

.info {
    display: flex;
    color: #E5E7EB;
    font-size: 18px;
    gap: 15px;
    margin: 80px auto;
}

.hero-heading {
    font-size: 52px;
    font-weight: extra-bold;
    color: #F9FAF8;
}

.hero-main-text {
    margin: 10px 0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

img {
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 5px 0px 5px 20px;
    flex: 1 1 0;
}

.signup {
    background-color: #3882F6;
    border: none;
    border-radius: 5px;
    text-align: center;
    padding: 3px 5px;
    width: 100px;
    height: 30px;
    color: #F9FAF8;
}

.info-2 {
    display: flex;
    flex-direction: column;
}

.bgColor-1 {
    background-color: white;
}

.bgColor-2 {
    background-color: #E5E7EB;
}

.cards {
    display: flex;
}

.info-3 {
    display: flex;
    flex-direction: column;
}

.info-4 {
    display: flex;

}